doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
                url: '%env(resolve:DATABASE_URL)%'
            abroad:
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
                url: '%env(resolve:DATABASE_ABROAD)%'
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    DefaultApp:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: App\Entity
                        alias: DefaultApp
                    DefaultBsw:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Bsw/Entity'
                        prefix: App\Bsw\Entity
                        alias: DefaultBsw
            abroad:
                connection: abroad
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AbroadApp:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: App\Entity
                        alias: AbroadApp
                    AbroadBsw:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Bsw/Entity'
                        prefix: App\Bsw\Entity
                        alias: AbroadBsw