server {
    listen 80;

    include conf.d/location/app.conf;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/app.crt;
    ssl_certificate_key /etc/nginx/app.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    include conf.d/location/app.conf;
}
