user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 128M;
    client_body_buffer_size 8M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" '
                      '"$upstream_addr" $upstream_status "$upstream_response_time"';

    #access_log  /var/log/nginx/access.log  main;
    limit_req_zone $binary_remote_addr zone=one:16m rate=60r/s;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 2m;
    server_names_hash_bucket_size 64;

    #gzip  on;
    #gzip_http_version 1.1;
    #gzip_vary on;
    #gzip_comp_level 6;
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    #gzip_min_length  1024;
    #gzip_buffers 16 8k;
    #gzip_disable "MSIE [1-6].(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;

    map $http_origin $corsHost {
        default 0;
        "~http://h5.bsw-host.com" http://h5.bsw-host.com;
    }

    #server {
    #    listen 80 default;
    #    server_name _;
    #    rewrite ^(.*) http://app.bsw-host.com permanent;
    #    #return 500;
    #}

    #server {
    #    listen 443;
    #    server_name _;
    #    rewrite ^(.*) http://app.bsw-host.com permanent;
    #    #return 500;
    #}
}