
    #ip access often
    limit_req zone=one burst=40 nodelay;

    server_name app.bsw-host.com;
    index index.php index.html index.htm;
    root /web/app/public;

    error_log /var/log/nginx/app.bsw-host.com.error.log;
    access_log /var/log/nginx/app.bsw-host.com.access.log main;

    location ~ ^/file/(.*)$ {
        root /web;
        break;
    }

    location ~ ^/MP_verify_(.*).txt$ {
        break;
    }

    location ~ ^/(bundles|dist|img)/(.*)$ {
        break;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        #add_header Access-Control-Allow-Origin $corsHost;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers 'X-Requested-With,time,sign,lang,token,os,ua,device,channel,version-code';
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,OPTIONS';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
