
    server_name doc.bsw-host.com;
    index index.html index.htm;
    root /web/app/document/_build;

    error_log /var/log/nginx/doc.bsw-host.com.error.log;
    access_log /var/log/nginx/doc.bsw-host.com.access.log main;

    location / {
        auth_basic "Authorization";
        auth_basic_user_file conf.d/htpasswd;
    }
