.bsw-preview-image {
  &.small {
    width: 80px;
    height: 80px;
  }
}

.gray-background {
  background-color: #f5f5f5;

  pre.bsw-pre {
    border-radius: 4px;
    background: white;
    padding: 10px;
    font-size: 15px;
  }
}
