::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb { // bar
  // border-radius: 1em;
  background-color: rgba(1, 106, 161, .7);
}

::-webkit-scrollbar-track { // background
  // border-radius: 1em;
  background-color: rgba(1, 106, 161, .1);
}

::-webkit-scrollbar-corner {
  background-color: rgba(1, 106, 161, .1);
}